# ONLINE-SHOPPING

./: .gitignore  .project  README.md
onlineshopping/: .classpath  demo.txt  pom.xml
onlineshopping/src/main/java/net/yash/onlineshopping/controller/: CartController.java  JsonDataController.java  ManagementController.java  PageController.java  package-info.java
onlineshopping/src/main/java/net/yash/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/java/net/yash/onlineshopping/handler/: RegisterHandler.java
onlineshopping/src/main/java/net/yash/onlineshopping/model/: RegisterModel.java
onlineshopping/src/main/java/net/yash/onlineshopping/util/: FileUploadUtility.java
onlineshopping/src/main/java/net/yash/onlineshopping/validator/: ProductValidator.java
onlineshopping/src/main/resources/: logback.xml
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: cart.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  services.jsp  singleProduct.jsp  viewproduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
onlineshopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navigation.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: bootstrap-simplex-theme.css  myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/net/yash/shoppingbackend/: App.java
shoppingbackend/src/main/java/net/yash/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/net/yash/shoppingbackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
shoppingbackend/src/main/java/net/yash/shoppingbackend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingbackend/src/main/java/net/yash/shoppingbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
shoppingbackend/src/test/java/net/yash/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/net/yash/shoppingbackend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
