<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.yash</groupId>
  <artifactId>shoppingbackend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>shoppingbackend</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<spring.versions>4.3.6.RELEASE</spring.versions>
  	<hibernate.version>5.2.7.Final</hibernate.version>
  	<jackson.version>2.9.10.8</jackson.version>
  </properties>

  <dependencies>
  <!-- JUNIT TEST CASES -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring Dependency-->
    
    <dependency>
   			<groupId>org.springframework</groupId>
    		<artifactId>spring-core</artifactId>
    		<version>4.3.6.RELEASE</version> 
    		<!-- Adding for facade logging -->
    		<exclusions>
    			<exclusion>
    				<groupId>commons-logging</groupId>
    				<artifactId>commons-logging</artifactId>
    			</exclusion>
    		</exclusions>
    		
    </dependency>  
	
    
    <dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    		<version>4.3.6.RELEASE</version>
	</dependency>  
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.6.RELEASE</version>
		</dependency>
	
	
	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-orm</artifactId>
    		<version>4.3.6.RELEASE</version>
	</dependency>
    
    
    <!-- H2 Dependency -->
     <dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<version>1.4.196</version>
	</dependency>
    
    <!-- Hibernate Dependency-->
     
     <dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>${hibernate.version}</version>
	</dependency>
    
    <!-- Database Connection Pooling (a connection pool is a cache of database connections maintained so that the connections can be reused when future requests to the database are required.-->
    <!-- Connection pools are used to enhance the performance of executing commands on a database. )-->
    
    <dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-dbcp2</artifactId>
    		<version>2.1.1</version>
    		<!-- Adding for facade logging -->
    		<exclusions>
    			<exclusion>
    				<groupId>commons-logging</groupId>
    				<artifactId>commons-logging</artifactId>
    			</exclusion>
    		</exclusions>
	</dependency> 
	
	
	<!-- JSON(this dependecies is for gettig the java object in json format) -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>${jackson.version}</version>
		
	</dependency>
    
    <dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-annotations</artifactId>
    		<version>${jackson.version}</version>
		
	</dependency>
  
 		<!-- SLF4J Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.1</version>
		</dependency>	
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.24</version>
		</dependency> 
		
		<!-- Validation --> 
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>	
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.4.1.Final</version>
		</dependency> 
		
		
 	
 </dependencies>
 
  <build>
  <plugins>
  		<!-- UPDATE TO LATEST VERSION -->
  			 <plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.1</version>
        		<configuration>
        			<source>1.8</source>
        			<target>1.8</target>
        		</configuration>
     		</plugin>
  		</plugins>
  </build>
</project>
